<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h2>Digipal</h2>
					<p>Digipal organisation is a medical care that focuses on providing patients relief from pain and other symptoms of a serious disease. To improve the quality of life of both patients and their families. The palliative care team should be well organized. Volunteers who are willing to support this movement should be correctly or identified and they have to be assigned to respective teams in time. Funding for palliative care programs is a crucial element and must be efficiently collected and allocated to the needy.</p>
					<div class="button">
						<a href="">Read More</a><br/><br/>
					</div>
				</div>
			</div>
			<div class="image-section img">
				<img src="img/img one.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>