<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth">
<!--for smooth scrolling to different sections-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C5603AQFPwTFlbsV-ag/profile-displayphoto-shrink_200_200/0/1609478420339?e=1645660800&v=beta&t=KstdRmKubsZqHkzNe8chh9Dvq0-VSaQ1EibXhHnk1hY" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="/assets/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css" />
    <script src="/assets/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="/assets/bootstrap.js" type="text/javascript"></script>
</head>

<body>

    <header class="container-fluid " style="position:fixed;z-index: 100;background-color: #4d84e2;">
        <!-- we set z-index=1 bcs the header need to stay on top while scrolling -->
        <div class="row">
            <div class="col-md-7 col-7 p-3 ps-5 text-white">
                <!--ps represents left padding-->
                <h2>DIGIPAL</h2>
            </div>
            <div class="col-md-5 col-5 my-auto">
                <!--my-auto to centre the div content-->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <!--ms-auto to move content to right-->
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#about_us">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://rzp.io/l/mJnAR7Kn">Donate</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link text-white" href="">Contact us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                       Login/Register
                                    </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <li><a class="dropdown-item" href="admin_login.html"><i class="bi bi-person-fill"></i> Admin Login</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->

                                    <li><a class="dropdown-item" href="login.html"><i class="bi bi-person-fill"></i>Volunteer login </a></li>
                                    <li><a class="dropdown-item" href="patient_login.html"><i class="bi bi-person-fill"></i>Patient login </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section class="" style="padding-top:12em">
        <div>
            <div style="width:50%;Text-align:center;float:left;">
                <b><p>Select date of availabilty : </p></div></b>
            </div>
            <div style="Text-align:center;Width:50%;float:left">

                <div class='container'>
                    <form class='form-horizontal'>
                        <div class='control-group'>
                            <div class='controls'>
                                <input type='date'>
                                <button type="button">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </section>



    <section class="" style="padding-top:12em">
        <div>
            <div style="width:50%;Text-align:center;float:left;">
                <b><p>Cancel date of availabilty : </p></div></b>
            </div>
            <div style="Text-align:center;Width:50%;float:left">

                <div class='container'>
                    <form class='form-horizontal'>
                        <div class='control-group'>
                            <div class='controls'>
                                <input type='date'>
                                <button type="button">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </section>
    <section class="" style="padding-top:12em">
    </section>

    <footer style="width: 100%;background-color: #4d84e2">
        <div class="container text-center">
            <div class="row text-white">
                <div class="col-md-12">
                    <i class="bi bi-facebook ps-1"></i>
                    <i class="bi bi-instagram ps-1"></i>
                    <i class="bi bi-linkedin ps-1"></i>
                    <br>
                    <p>Copyright<i class="fa fa-copyright"></i> 2022 DigiPal palliative care</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>


