<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth"> <!--for smooth scrolling to different sections-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="about.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "icon" href ="https://media-exp1.licdn.com/dms/image/C5603AQFPwTFlbsV-ag/profile-displayphoto-shrink_200_200/0/1609478420339?e=1645660800&v=beta&t=KstdRmKubsZqHkzNe8chh9Dvq0-VSaQ1EibXhHnk1hY"
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">   
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    </head>
<body>

    <header class="container-fluid " style="position:fixed;z-index: 100;background-color: #4d84e2;">
        <!-- we set z-index=1 bcs the header need to stay on top while scrolling -->
            <div class="row">
                <div class="col-md-7 col-7 p-3 ps-5 text-white"> <!--ps represents left padding-->
                    <h2>DIGIPAL</h2>
                </div>
                <div class="col-md-5 col-5 my-auto"> <!--my-auto to centre the div content-->
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                  <!--ms-auto to move content to right-->
                                  <li class="nav-item">
                                    <a class="nav-link text-white"href="#home">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="#about_us">About us</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="#services">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="">Donate</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-white" href="#contact">Contact us</a>
                                  </li>

                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                       Login/Register
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
                                      <li><a class="dropdown-item" href="admin_login.html"><i class="bi bi-person-fill"></i> Admin Login</a></li>
                                      <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                                     
                                      <li><a class="dropdown-item" href="login.html"><i class="bi bi-person-fill"></i>Volunteer login </a></li>
                                      <li><a class="dropdown-item" href="patient_login.html"><i class="bi bi-person-fill"></i>Patient login </a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                      </nav>
                    </div>
        </div>
        </header>
        
        
        <section  class=""style="padding-top:4em" >
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    
                    <img src="slide1.jpg" class="d-block w-100 img-responsive"  alt="...">
                   
                  </div>
                  <div class="carousel-item">
                    <img src="slide2.jpg" class="d-block w-100 img-responsive" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="slide4.jpg" class="d-block w-100 img-responsive" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        
        <section class="pt-5" id="about_us">
            <div class="container">
                <div class="text-center">
                    <h1>About Us</h1>
                    <p class="animate__animated animate__bounce js_scroll">
                        Palliative care is an interdisciplinary approach to specialized medical and nursing care for people with life-limiting illnesses. It focuses on providing relief from the symptoms, pain, physical stress, and mental stress at any stage of illness. The goal is to improve quality of life for both the person and their family.Evidence as of 2016 supports palliative care's efficacy in the improvement of a patient's quality of life.

Palliative care is provided by a team of physicians, nurses, physiotherapists, occupational therapists, speech-language pathologists and other health professionals who work together with the primary care physician and referred specialists and other hospital or hospice staff to provide additional support.
                    </p>
                </div>
            </div>
        </section>
    
      <!-- cards  services-->
      <section class="bg-light pt-4" id="services">
        <div class="container">
          <h1 class="text-center mb-4">Services</h1>
          <div class="row">

            <div class="col-md-4">
                <div class="card text-center p-3" >
                  <!-- display-1 to make the icon larger -->
                  <i class="fa-solid fa-hand-holding-medical display-1 " style="color: #4d84e2;"></i> <!--icon -->
                  <div class="card-body">
                    <h5 class="card-title">Medical care</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

                <div class="col-md-4">
                  <div class="card text-center p-3" >
                    <!-- display-1 to make the icon larger -->
                    <i class="fa-solid fa-hand-holding-dollar display-1 "style="color: #4d84e2;"></i> <!--icon -->
                    <div class="card-body">
                      <h5 class="card-title">Financial help</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 mb-5">
                  <div class="card text-center p-3 ">
                    <!-- display-1 to make the icon larger -->
                   
                    <i class="fa-solid fa-hand-holding-heart display-1"style="color:#4d84e2"></i> <!--icon -->
                    <div class="card-body">
                      <h5 class="card-title">Care and support</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

               
          </div>
   
          </div>
        </div>
      </section>

      

      <section class="p-4 "id="contact">
        <div class="container">
            <h1 class="text-center mb-4">Contact us</h1>
                  <div class="row">

                <!--Grid column-->
                <div class="col-md-8 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                                    <label for="name" class=""></label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                                    <label for="email" class=""></label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Phone number">
                                    <label for="subject" class=""></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Place">
                                    <label for="subject" class=""></label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            
        
                                <div class="col-md-12">
                                    <label for="inputCity">Message</label>
                                    <br>
                                    <textarea rows="8" placeholder="Type your message here..." style="width:100%;border-color:darkgray;"></textarea>
                                  </div>
    
                        </div>
                        <!--Grid row-->
        
                    </form>
        
                    <div class="d-grid gap-2 pt-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                       </div>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-md-4 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>Pathanamthitta,kerala</p>
                        </li>
        
                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+91 9809801691</p>
                        </li>
        
                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>digipal@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
            </div>
        
              </div>
      </section>

      <footer style="width: 100%;background-color: #4d84e2">
        <div class="container text-center">
          <div class="row text-white">
            <div class="col-md-12">
              <i class="bi bi-facebook ps-1"></i>
              <i class="bi bi-instagram ps-1"></i>
              <i class="bi bi-linkedin ps-1"></i>
              <br>
              <p>Copyright<i class="fa fa-copyright"></i>  2022 DigiPal palliative care</p>
            </div>
          </div>
        </div>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>