<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


        <link rel="stylesheet" href="about.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "icon" href ="https://media-exp1.licdn.com/dms/image/C5603AQFPwTFlbsV-ag/profile-displayphoto-shrink_200_200/0/1609478420339?e=1645660800&v=beta&t=KstdRmKubsZqHkzNe8chh9Dvq0-VSaQ1EibXhHnk1hY"
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">   
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <title>Digipal Home</title>
</head>

<body>

    <section id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#e6b30e" class="bi bi-house"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg>  -->
                    <a class="navbar-brand " href="#">
                        &nbsp;<h1 style="color:#7CB9E8">DIGIPAL</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link act" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about_us">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="https://rzp.io/l/mJnAR7Kn">Donate</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                   Login/Register
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        
                                  <li><a class="dropdown-item" href="admin_login.php"><i class="bi bi-person-fill"></i> Admin Login</a></li>
                                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                                 
                                  <li><a class="dropdown-item" href="login.php"><i class="bi bi-person-fill"></i>Volunteer login </a></li>
                                  <li><a class="dropdown-item" href="patient_login.php"><i class="bi bi-person-fill"></i>Patient login </a></li>
                                </ul>
                              </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- navbar code -->
            <div class="middle">
                <h1 class="text-white display-3 fw-bold">We Help you to lead <span class="theme-text">a better
                        life</span>.</h1>
            </div>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,192L60,181.3C120,171,240,149,360,133.3C480,117,600,107,720,106.7C840,107,960,117,1080,122.7C1200,128,1320,128,1380,128L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </section>

    <section class="pt-5 mt-5" id="about_us">
        <div class="container">
            <div class="text-center">
                <h1 style="color: #0066b2;"">About Us</h1>
                <p class="animate__animated animate__bounce js_scroll">
                    Palliative care is an interdisciplinary approach to specialized medical and nursing care for people with life-limiting illnesses. It focuses on providing relief from the symptoms, pain, physical stress, and mental stress at any stage of illness. The goal is to improve quality of life for both the person and their family.Evidence as of 2016 supports palliative care's efficacy in the improvement of a patient's quality of life.

Palliative care is provided by a team of physicians, nurses, physiotherapists, occupational therapists, speech-language pathologists and other health professionals who work together with the primary care physician and referred specialists and other hospital or hospice staff to provide additional support.
                </p>
            </div>
        </div>
    </section>


    <section class="bg-light pt-5 mt-5" id="services">
        <div class="container">
          <h1 class="text-center mb-4" style="color:#0066b2">Services</h1>
          <div class="row">

            <div class="col-md-4">
                <div class="card text-center p-3" >
                  <!-- display-1 to make the icon larger -->
                  <i class="fa-solid fa-hand-holding-medical display-1 " style="color: #0066b2;"></i> <!--icon -->
                  <div class="card-body">
                    <h5 class="card-title">Medical care</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

                <div class="col-md-4">
                  <div class="card text-center p-3" >
                    <!-- display-1 to make the icon larger -->
                    <i class="fa-solid fa-hand-holding-dollar display-1 "style="color: #0066b2;"></i> <!--icon -->
                    <div class="card-body">
                      <h5 class="card-title">Financial help</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 mb-5">
                  <div class="card text-center p-3 ">
                    <!-- display-1 to make the icon larger -->
                   
                    <i class="fa-solid fa-hand-holding-heart display-1"style="color:#0066b2"></i> <!--icon -->
                    <div class="card-body">
                      <h5 class="card-title">Care and support</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>

               
          </div>
   
          </div>
        </div>
      </section>

      

      <section class="p-4 "id="contact">
        <div class="container">
            <h1 class="text-center mb-4"style="color:#0066b2">Contact us</h1>
                  <div class="row">

                <!--Grid column-->
                <div class="col-md-8 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                                    <label for="name" class=""></label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                                    <label for="email" class=""></label>
                                </div>
                            </div>
                            <!--Grid column-->
        
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Phone number">
                                    <label for="subject" class=""></label>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Place">
                                    <label for="subject" class=""></label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->
        
                        <!--Grid row-->
                        <div class="row">
        
                            <!--Grid column-->
                            
        
                                <div class="col-md-12">
                                    <label for="inputCity">Message</label>
                                    <br>
                                    <textarea rows="8" placeholder="Type your message here..." style="width:100%;border-color:darkgray;"></textarea>
                                  </div>
    
                        </div>
                        <!--Grid row-->
        
                    </form>
        
                    <div class="d-grid gap-2 pt-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                       </div>
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-md-4 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x" style="color:#0066b2"></i>
                            <p>Pathanamthitta,kerala</p>
                        </li>
        
                        <li><i class="fas fa-phone mt-4 fa-2x"style="color:#0066b2"></i>
                            <p>+91 9809801691</p>
                        </li>
        
                        <li><i class="fas fa-envelope mt-4 fa-2x"style="color:#0066b2"></i>
                            <p>digipal@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
        
            </div>
        
              </div>
      </section>

      <footer style="width: 100%;background-color: #d4418e;
background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);">
        <div class="container text-center">
          <div class="row text-white">
            <div class="col-md-12">
              <i class="bi bi-facebook ps-1"></i>
              <i class="bi bi-instagram ps-1"></i>
              <i class="bi bi-linkedin ps-1"></i>
              <br>
              <p>Copyright<i class="fa fa-copyright"></i>  2022 DigiPal palliative care</p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>


</body>

</html>