@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

$primary: #007bff;
$success: #28a745;
$warning: #ffc107;
$danger: #dc3545;

body {
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
}
.shadow{
	box-shadow: 0 5px 20px rgba(0,0,0,0.06)!important;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.banner{
	position: absolute;
	top:0; 
	left:0;
	width: 100%;
	height:125px;
	background-image:url('banner.jpg');
	background-position: center;
	background-size:cover;
}

.img-circle{
	height:150px;
	width:150px;
	border-radius: 150px;
	border:3px solid #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	z-index:1;
}

.social-links{
	a{
		transition:all 0.2s;
		img{
			height:30px;
		}
		&:hover{
			transform:translateY(-3px);
		}
	}
}